{
  "name": "periodic-table-demo",
  "version": "0.0.7",
  "description": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/netbek/periodic-table-demo"
  },
  "scripts": {
    "test": "echo test"
  },
  "author": {
    "name": "Hein Bekker",
    "email": "hein@netbek.co.za",
    "url": "http://netbek.co.za"
  },
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/netbek/periodic-table-demo/issues"
  },
  "devDependencies": {
    "@netbek/periodic-table": "^0.1.44",
    "autoprefixer": "^8.4.1",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "chrys": "^2.0.1",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-dollar-sign": "^1.0.1",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsdoc": "^3.6.3",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-react": "^7.7.0",
    "fs-extra": "^6.0.0",
    "glob": "^7.1.2",
    "glob-promise": "^3.4.0",
    "gulp": "^3.9.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "gulp-webserver": "^0.9.1",
    "livereload": "^0.7.0",
    "lodash": "^4.17.10",
    "mocha": "^5.1.1",
    "node-sass": "^4.9.0",
    "nunjucks": "^3.1.2",
    "open": "0.0.5",
    "os": "^0.1.1",
    "pixrem": "^4.0.1",
    "postcss": "^6.0.22",
    "postcss-color-rgba-fallback": "^3.0.0",
    "postcss-opacity": "^5.0.0",
    "prettier": "^1.12.1",
    "run-sequence": "^2.2.1"
  }
}
